# Environment Variables
OPENAI_API_KEY=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

PORT=5000
